# MinIO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_END_POINT=

# Spark
SPARK_WORKER_CORES=
SPARK_WORKER_MEMORY=
SPARK_NO_DAEMONIZE=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Superset
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
SUPERSET_SECRET_KEY=
SUPERSET_LOAD_EXAMPLES=
SQLALCHEMY_DATABASE_URI=
