sonar.pullrequest.provider=github
sonar.pullrequest.github.endpoint=https://github.aus.thenational.com/api/v3/
sonar.pullrequest.github.repository=odyssey/sparkjob-skeleton
sonar.projectName=NAB::FINCRIME::AML::ETL::SKELETON
sonar.projectKey=au.com.nab.en1000.odyssey.sparkjob-skeleton
sonar.projectVersion=0.1
sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.sourceEncoding=UTF-8
sonar.scala.version=2.11
sonar.scala.coverage.reportPaths=target/scala-2.11/scoverage-report/scoverage.xml
sonar.exclusions=src/main/scala/**/storage/*