data-repository-config {
    data-store-configs: [
        {
            type: parquet-data-store-config
            data-uid: {namespace: landing, key: fcs}
            path: ${ENVIRONMENT_BASE_PATH}/landing/bix/pega/fcs/current/csv
        }
        {
            type:
            data-uid:
            path:
        }
        {
            type:
            data-uid:
            select-columns: [
                item.pxObjectClass
                item.pyID
                item.pxCreateDateTime
                item.pxUpdateDateTime
                item.EntityType
                ...
            ]
            rename-columns: {
                "Modified": pxUpdateDateTime
                "Entity Type": EntityType
                case_id: pyID
                ...
            }
            path:
        }
    ]
}

other-config {
    // sc_reporting schema
    conformance-map {
        created_on: timestamp
        last_updated_by: string
        ...
    }

    size-map {
        case_id: 50
        case_type: 512
        ...
    }

    oracle-data-store-config {
        data-uid {namespace: oracle, key: output-table}
        schema-name: FCSRAA
        table-name: ${ENVIRONMENT_PREFIX_DATABASE}SC_UNIVERSAL_WRKF
        // db-url: <PASSED-ON-FROM-SHELL>
        // db-user: <PASSED-ON-FROM-SHELL>
        // db-password: <PASSED-ON-FROM-SHELL>
    }

    data-comparison-environment {
        // env-name: <PASSED-ON-FROM-SHELL>
    }
}